# serum-rpc-kafka-producer

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/mmorrell/: SerumKafkaProducerApplication.java
src/main/java/com/mmorrell/config/: BeanConfig.java
src/main/java/com/mmorrell/controller/: ApiController.java
src/main/java/com/mmorrell/model/: AccountInfoRow.java  OpenOrdersAccountRow.java  OrderRow.java
src/main/java/com/mmorrell/util/: Base64Serializer.java  PublicKeyByteSerializer.java  PublicKeySerializer.java
src/main/resources/: application.properties
src/test/java/: SerumDatabaseTest.java
